{
  "name": "tetris",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.2",
    "http": "0.0.0",
    "serve-static": "^1.11.1",
    "source-map-support": "^0.4.1",
    "typings": "^1.3.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakamuratomohiko/tetris.git"
  },
  "author": "Tomohiko Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nakamuratomohiko/tetris/issues"
  },
  "homepage": "https://github.com/nakamuratomohiko/tetris#readme"
}
